<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xavier.ricardo.bancohoras.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ontem"
            android:src="@drawable/seta_esquerda" />

        <TextView
            android:id="@+id/lblData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XXX 99/99"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="amanha"
            android:src="@drawable/seta_direita" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <ImageButton
            android:id="@+id/btnMarcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="marca"
            android:src="@drawable/ic_fingerprint_3x" />

        <TextView
            android:id="@+id/lblSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair 99/99"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btnEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alteraEntrada"
            android:text="Entrada 99:99"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alteraSaida"
            android:text="Saída 99:99"
            android:visibility="gone" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkFalta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="falta"
        android:text="@string/falta" />

    <GridView
        android:id="@+id/gvResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" >
    </GridView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-0381609228541841/6670066582" >
    </com.google.android.gms.ads.AdView>

</LinearLayout>